; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; data_dir = lib/voca_core/voca_dist
monitor_flags = --raw
build_flags = 
	-DCORE_DEBUG_LEVEL=5 
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
     bblanchon/ArduinoJson @ ^6.18.3
	kosme/arduinoFFT @ ^1.5.6
     ; links2004/WebSockets @ ^2.3.6
     ; arduino-libraries/NTPClient @ ^3.1.0
     lorol/LittleFS_esp32 @ ^1.0.6
     yutter/ArduinoJWT @ ^1.0.1
	evert-arias/EasyButton @ ^2.0.1
	kitesurfer1404/WS2812FX @ ^1.3.3
board_build.partitions = my_partition.csv
extra_scripts = post:edit_max_segment_define.py